# score

./: build.gradle
app/: build.gradle
app/sampledata/: CompetitorInfo.xml
app/sampledata/xml/modify/: CompetitorInfo.xml
app/sampledata/xml/modify/receive/: ScoreResponse.xml
app/sampledata/xml/modify/send/: CompetitorInfoResponse.xml  HeartBeat.xml  ScoreList.xml
app/sampledata/xml/original/send/: CompetitorInfoResponse.xml  ScoreList.xml
app/sampledata/xml/receive/: CompetitorInfo.xml  CompetitorInfoAll.xml  HeartBeatResponse.xml  ScoreResponse.xml
app/sampledata/xml/receive/CompetitorInfo消息 Event CompetitorName 无信息 的情况/: CompetitorInfo.xml
app/sampledata/xml/receive/CompetitorInfo消息 服务端在打分器监控台 点击Break 的情况/: CompetitorInfo.xml
app/sampledata/xml/receive/CompetitorInfo消息Score为空的情况/: CompetitorInfo.xml
app/sampledata/xml/receive/CompetitorInfo消息无扣分的情况/: CompetitorInfo.xml
app/sampledata/xml/receive/ScoreResponse消息 在发送错误数据包 的回应/: ScoreResponse.xml
app/sampledata/xml/receive/ScoreResponse消息 服务端回应确认数据成功的数据包/: ScoreResponse.xml
app/sampledata/xml/send/: CompetitorInfoAllResponse.xml  CompetitorInfoResponse.xml  HeartBeat.xml  ScoreList.xml
app/src/androidTest/java/com/game/score/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/game/score/: BindingAdapters.kt  BootReceiver.kt  Controller.kt  GameMessageHandler.kt  GameService.kt  MainActivity.kt  ScoreConsts.kt  ScoreModel.kt  SettingsFragment.kt
app/src/main/java/com/game/score/core/: CompetitorInfoAllManager.kt  ExceptionHandlerUtil.kt  GameMessageHandler.kt  GameMessageModel.kt  GameMessageUtil.kt  GameSettingsUtil.kt  GameUdp.kt  IGameMessageHandler.kt  IGameMessageHandlerEx.kt  IGameMessageModel.kt  IGameSendMessageModel.kt  LogUtil.kt  MessageDistribute.kt  NetworkUtil.kt  PermissionUtil.kt  ScoreUtil.kt  ToastHelper.kt  XmlMappers.kt
app/src/main/java/com/game/score/gameMessageHandlers/: CompetitorInfoAllMessageHandler.kt  CompetitorInfoMessageHandler.kt  HeartBeatResponseMessageHandler.kt  ScoreResponseMessageHandler.kt
app/src/main/java/com/game/score/models/: CompetitorInfo.kt  GameSettings.kt  Score.kt  StepRange.kt
app/src/main/java/com/game/score/models/xml/receive/: CompetitorInfo.kt  CompetitorInfo2.kt  CompetitorInfoAll.kt  HeartBeatResponse.kt  ScoreResponse.kt
app/src/main/java/com/game/score/models/xml/receive/competitorInfo/: CompetitorInfo.kt  Score.kt
app/src/main/java/com/game/score/models/xml/receive/scoreResponse/: Score.kt  ScoreResponse.kt
app/src/main/java/com/game/score/models/xml/send/: CompetitorInfoAllResponse.kt  CompetitorInfoResponse.kt  HeartBeat.kt  ScoreList.kt
app/src/main/java/com/game/score/models/xml/send/scoreList/: Score.kt  ScoreList.kt
app/src/main/java/com/game/score/ui/main/: ButtonOnClickListener.kt  MainFragment.kt  MainViewModel.kt  ScoreFragment.kt  ScoreItemRecyclerViewAdapter.kt  ScoreListAdapter.kt  ScoreListFragment.kt
app/src/main/java/com/game/score/ui/main/dummy/: DummyContent.kt  ScoreContent.kt
app/src/main/res/drawable/: button_border.xml  button_border_3d1.xml  button_border_3d2.xml  button_border_send.xml  ic_baseline_backspace_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  list_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_score.xml  fragment_score_item.xml  fragment_score_list.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/game/score/: ExampleUnitTest.kt  GameMessageUtilUnitTest.kt
app/src/test/java/com/game/score/models/: CompetitorInfoUnitTest.kt
app/src/test/java/com/game/score/models/xml/receive/: CompetitorInfoAllUnitTest.kt  CompetitorInfoUnitTest.kt  HeartBeatResponseUnitTest.kt
app/src/test/java/com/game/score/models/xml/send/: HeartBeatUnitTest.kt  ScoreListUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
