apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.game.score"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    buildFeatures {
        dataBinding true
    }

    androidExtensions {
        features = ["parcelize"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

/*
Document\经验分享\技术\移动设备\移动开发\安卓\Android开发-经验.txt
3、View$OnUnhandledKeyEventListener异常
AndroidX:Appcompat I:art error android.view.View$OnUnhandledKeyEventListener https://stackoverflow.com/questions/51782548/androidxappcompat-iart-error-android-view-viewonunhandledkeyeventlistener
完整的build.gradle https://gist.github.com/tianzhijiexian/2853c097762a203cd1d024c1f846dcc3
*/

// 处理support版本和build tools版本的问题，如果运行没有问题则无需配置
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == "com.android.support") {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion "26.+"
//            }
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Core with Ktx
    implementation 'androidx.core:core-ktx:1.3.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // use viewModelScope from lifecycle-viewmodel-ktx
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // material design components
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Convert Object to/from XML File (XML String) by Jackson
    /*
    参考：
    Kotlin – Convert Object to/from XML File (XML String) by Jackson https://grokonez.com/kotlin/kotlin-convert-kotlin-object-xml-file-xml-string-jackson
    Kotlin – Convert Object to/from JSON with Jackson 2.x https://grokonez.com/kotlin/kotlin-convert-object-tofrom-json-jackson-2-x
    */
    //noinspection GradleDependency
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1'

    //noinspection GradleDependency
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    /*
    val send =
        XmlMapper()
            .configure(ToXmlGenerator.Feature.WRITE_XML_DECLARATION, true)
            .setAnnotationIntrospector(JaxbAnnotationIntrospector(TypeFactory.defaultInstance())) //希望的结果
    在安卓模拟器非调试状态正常，在调试状态报错：java.lang.NoClassDefFoundError: Failed resolution of: Ljavax/xml/stream/XMLInputFactory;
    引用包stax-api包可以解决此问题
    */
    //noinspection GradleDependency
    implementation 'javax.xml.stream:stax-api:1.0-2'

    // logback - android
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.tony19:logback-android:2.0.0'
}