<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_network_header">

        <EditTextPreference
            android:defaultValue="8080"
            android:key="@string/settings_network_local_port_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/settings_network_local_port"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="192.168.1.37"
            android:key="@string/settings_network_server_host_key"
            android:title="@string/settings_network_server_host"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="8080"
            android:key="@string/settings_network_server_port_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/settings_network_server_port"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_client_header">
        <EditTextPreference
            android:defaultValue="1"
            android:key="@string/settings_client_id_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/settings_client_id"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>