<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainFragment">

    <data>

        <variable
            name="viewModel"
            type="com.game.score.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_border"
            android:text="@string/button5"
            android:textSize="@dimen/button_number_textSize"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline50"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline25"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_border"
            android:text="@string/button3"
            android:textSize="@dimen/button_number_textSize"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toStartOf="@+id/guideline75"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_border"
            android:text="@string/button1"
            android:textSize="@dimen/button_number_textSize"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toStartOf="@+id/guideline25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_border"
            android:text="@string/button4"
            android:textSize="@dimen/button_number_textSize"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <Button
            android:id="@+id/button_dot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_border"
            android:text="@string/buttonDot"
            android:textSize="@dimen/button_number_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline50"
            app:layout_constraintStart_toStartOf="@+id/guideline25"
            app:layout_constraintTop_toTopOf="@+id/guideline87" />

        <Button
            android:id="@+id/button_V"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_border"
            android:text="@string/buttonV"
            android:textColor="@color/colorValidate"
            android:textSize="@dimen/button_text_long_textSize"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline75"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <Button
            android:id="@+id/button_P"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_border"
            android:text="@string/buttonP"
            android:textColor="@color/colorPN"
            android:textSize="@dimen/button_text_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline75"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toTopOf="@+id/guideline87" />

        <Button
            android:id="@+id/button_N"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_border"
            android:text="@string/buttonN"
            android:textColor="@color/colorPN"
            android:textSize="@dimen/button_text_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline75"
            app:layout_constraintTop_toTopOf="@+id/guideline87" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_border"
            android:text="@string/button_send"
            android:textColor="@color/colorSend"
            android:textSize="@dimen/button_text_textSize"
            app:layout_constraintBottom_toTopOf="@+id/guideline87"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline75"
            app:layout_constraintTop_toTopOf="@+id/guideline6"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_border"
            android:text="@string/button0"
            android:textSize="@dimen/button_number_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline87" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_border"
            android:text="@string/button9"
            android:textSize="@dimen/button_number_textSize"
            app:layout_constraintBottom_toTopOf="@+id/guideline87"
            app:layout_constraintEnd_toStartOf="@+id/guideline75"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/button_layout_margin"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_border"
            android:text="@string/button8"
            android:textSize="@dimen/button_number_textSize"
            app:layout_constraintBottom_toTopOf="@+id/guideline87"
            app:layout_constraintEnd_toStartOf="@+id/guideline50"
            app:layout_constraintStart_toStartOf="@+id/guideline25"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/button_border"
            android:text="@string/button7"
            android:textSize="@dimen/button_number_textSize"
            app:layout_constraintBottom_toTopOf="@+id/guideline87"
            app:layout_constraintEnd_toStartOf="@+id/guideline25"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_border"
            android:text="@string/button6"
            android:textSize="@dimen/button_number_textSize"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline75"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="18dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="85dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="137dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="159dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.625" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.875" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_border"
            android:text="@string/button2"
            android:textSize="@dimen/button_number_textSize"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toStartOf="@+id/guideline50"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toStartOf="@+id/guideline25"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <TextView
            android:id="@+id/textView_eventAndPhase"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorEventAndPhase"
            android:gravity="center"
            android:text="@{viewModel.eventAndPhase}"
            android:textColor="@android:color/holo_orange_dark"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="盛装舞步个人赛资格赛" />

        <TextView
            android:id="@+id/textView_competitorName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:drawable/editbox_background_normal"
            android:gravity="center_vertical"
            android:text="@{viewModel.competitorName}"
            android:textColor="@color/colorCompetitorName"
            android:textSize="@{viewModel.competitorName.length() >= Integer.valueOf(@integer/competitorName_name_big_size)?@dimen/textView_competitorName_small_textSize:@dimen/textView_competitorName_big_textSize}"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toStartOf="@+id/guideline90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:text="贾海涛(浙江队)" />

        <TextView
            android:id="@+id/textView_judgeName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="@{viewModel.judgeName}"
            android:textSize="@dimen/textView_textSize"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline90"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:text="E" />

        <TextView
            android:id="@+id/textView_scoreName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:gravity="center_vertical"
            android:text="@{viewModel.currentScore.scoreName}"
            android:textColor="@color/colorScoreName"
            android:textSize="@{viewModel.currentScore.scoreName.length() >= Integer.valueOf(@integer/score_name_big_size)&amp;&amp;viewModel.currentScore.scoreID!=`F_0`?@dimen/textView_row3_small_textSize:@dimen/textView_row3_big_textSize}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toStartOf="@+id/guideline90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline10"
            app:layout_constraintVertical_bias="1.0"
            tools:text="1 立定敬礼" />

        <TextView
            android:id="@+id/textView_score"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:text="@{viewModel.currentScore.scoreValue}"
            android:textColor="@color/colorScoreValue"
            android:textSize="@{viewModel.currentScore.scoreName.length() >= Integer.valueOf(@integer/score_name_big_size)?@dimen/textView_score_small_textSize:@dimen/textView_score_big_textSize}"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline10"
            tools:text="9.2" />

        <ImageButton
            android:id="@+id/imageButton_X"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_border"
            android:contentDescription="@string/imageButton_back_contentDescription"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline75"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:srcCompat="@drawable/ic_baseline_backspace_24" />

        <fragment
            android:id="@+id/fragment_score_list"
            android:name="com.game.score.ui.main.ScoreListFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline15"
            tools:ignore="FragmentTagUsage" />

        <TextView
            android:id="@+id/textView_message"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:gravity="center_vertical"
            android:text="@{viewModel.currentScore.scoreErrorMessage}"
            android:textColor="@color/colorMessageError"
            android:textSize="@dimen/textView_message_textSize"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline9"
            tools:text="发送消息失败" />

        <TextView
            android:id="@+id/textView_navText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:textColor="@color/colorCompetitorName"
            android:text="@{viewModel.progress}"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintEnd_toStartOf="@id/textView_appStatus"
            app:layout_constraintTop_toTopOf="@+id/guideline9"
            tools:text="11/35" />

        <TextView
            android:id="@+id/textView_appStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="@{viewModel.appStatus}"
            android:textColor="@color/colorAppStatus_Offline"
            tools:text="@string/app_status_offline"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>