<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="score"
            type="com.game.score.models.xml.receive.CompetitorInfo.CompetitorInfoClass.Score" />

        <variable
            name="scoreIndex"
            type="Integer" />

        <variable
            name="clickListener"
            type="com.game.score.ui.main.ScoreItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_score_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(score, scoreIndex)}"
        android:background="@drawable/list_item"
        tools:context=".ui.main.ScoreListFragment">

        <TextView
            android:id="@+id/item_score_scoreName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/textView_item_textSize"
            android:text="@{score.scoreName}"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintEnd_toStartOf="@+id/item_score_scoreValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20 后肢旋转（左） (2)" />

        <TextView
            android:id="@+id/item_score_scoreValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/textView_item_textSize"
            android:text="@{score.scoreValue}"
            app:layout_constraintBaseline_toBaselineOf="@+id/item_score_scoreName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_score_scoreName"
            tools:text="8.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="35dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>